/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
  ListNode* temp1=head;
  ListNode* temp2=head;
  ListNode* temp3=NULL;
  
  while(temp1!=NULL){
      if(temp1->val==val){
          temp1=temp1->next;
          ListNode* todelete=temp2;
          temp2=temp1;
          if(temp3==NULL){
              head=temp2;
          }
          if(temp3!=NULL){
              temp3->next=temp1;
          }
          
      }
      else{
          temp1=temp1->next;
          temp3=temp2;
          temp2=temp1;
      }
  }
   return head; }
};
